# PS

./: .gitignore  Ангел_Стойнов_121222150_ПС_документация.docx  Ангел_Стойнов_121222150_ПС_реализация.docx  ПС реализация.docx  ПС чернова.docx
PS-Lab5-example3/PS-Lab5-example3/MinimalMVVM/View/: MainWindow.xaml
lab1-3/PS_40_Angel/: PS_40_Angel.sln
lab1-3/PS_40_Angel/Welcome/: Program.cs
lab1-3/PS_40_Angel/Welcome/Model/: User.cs
lab1-3/PS_40_Angel/Welcome/ViewModel/: UserViewModel.cs
lab1-3/PS_40_Angel/WelcomeExtended/: Program.cs  WelcomeExtended.csproj
lab1-3/PS_40_Angel/WelcomeExtended/Auth/: Authentication.cs
lab1-3/PS_40_Angel/WelcomeExtended/Data/: UserData.cs
lab1-3/PS_40_Angel/WelcomeExtended/Helpers/: UserHelper.cs
lab1-3/PS_40_Angel/WelcomeExtended/Loggers/: HashLogger.cs  Logger.cs
lab1-3/PS_40_Angel/WelcomeExtended/Logs/: log.txt  log_activity.txt
lab1-4/PS_40_Angel/: PS_40_Angel.sln
lab1-4/PS_40_Angel/DataLayer/Database/: DatabaseContext.cs
lab1-4/PS_40_Angel/Welcome/Others/: UserRolesEnum.cs
lab1-4/PS_40_Angel/Welcome/View/: UserView.cs
lab1-4/PS_40_Angel/WelcomeExtended/: WelcomeExtended.csproj
lab1-4/PS_40_Angel/WelcomeExtended/Helpers/: UserHelper.cs
lab1-4/PS_40_Angel/WelcomeExtended/Others/: Delegates.cs  Menu.cs
lab1-6/PS_40_Angel/: PS_40_Angel.sln
lab1-6/PS_40_Angel/DataLayer/: DataLayer.csproj  Program.cs
lab1-6/PS_40_Angel/EazyMVVM/: App.xaml  App.xaml.cs  EazyMVVM.csproj  MainWIndowVM.cs  MainWindow.xaml  Model.cs
lab1-6/PS_40_Angel/UI-Project/: App.xaml  App.xaml.cs  UI-Project.csproj
lab1-6/PS_40_Angel/UI-Project/Componets/: StudentsList.xaml  StudentsList.xaml.cs
lab1-6/PS_40_Angel/UI-Project/Extras/: PasswordConverter.cs
lab1-6/PS_40_Angel/UI-Project/Model/Extras/: PasswordConverter.cs
lab1-6/PS_40_Angel/UI-Project/View/Componets/: StudentsList.xaml  StudentsList.xaml.cs  SubjectList.xaml  SubjectList.xaml.cs
lab1-6/PS_40_Angel/UI-Project/View/Windows/: LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab1-6/PS_40_Angel/UI-Project/ViewModel/: LoggerEntry.cs  MainWindowViewModel.cs  RelayCommand.cs  StudentListViewModel.cs  SubjectListVM.cs
lab1-6/PS_40_Angel/UI-Project/Windows/: LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab1-6/PS_40_Angel/Welcome/: Program.cs
lab1-6/PS_40_Angel/WelcomeExtended/: Program.cs
lab1-6/PS_40_Angel/WpfExample/: AddCommand.cs  InfoCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NamesList.cs  NamesWindow.xaml  NamesWindow.xaml.cs  RemoveCommand.cs
lab1/PS_40_Angel/: PS_40_Angel.sln
lab1/PS_40_Angel/Welcome/: Program.cs
(+13 files in other folders)
