<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>UI_Project</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
      <ProjectReference Include="..\WelcomeExtended\WelcomeExtended.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\Windows\LoggerWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Componets\StudentsList.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Componets\" />
      <Folder Include="Model\" />
      <Folder Include="View\" />
    </ItemGroup>

</Project>
